x = """
v29[14] = 49;
v29[0] = 99;
v29[82] = 54;
v29[324] = 98;
v29[244] = 54;
v29[32] = 51;
v29[157] = 57;
v29[15] = 50;
v29[243] = 102;
v29[262] = 100;
v29[7] = 98;
v29[277] = 102;
v29[305] = 57;
v29[64] = 57;
v29[217] = 97;
v29[204] = 57;
v29[59] = 52;
v29[319] = 55;
v29[313] = 48;
v29[331] = 50;
v29[218] = 56;
v29[292] = 52;
v29[329] = 51;
v29[285] = 101;
v29[212] = 102;
v29[58] = 51;
v29[294] = 52;
v29[90] = 98;
v29[27] = 50;
v29[183] = 53;
v29[151] = 54;
v29[192] = 54;
v29[36] = 97;
v29[334] = 49;
v29[93] = 57;
v29[184] = 48;
v29[115] = 53;
v29[37] = 53;
v29[181] = 101;
v29[176] = 48;
v29[5] = 53;
v29[16] = 53;
v29[137] = 55;
v29[261] = 99;
v29[226] = 99;
v29[288] = 50;
v29[53] = 102;
v29[258] = 53;
v29[195] = 98;
v29[159] = 49;
v29[72] = 102;
v29[45] = 97;
v29[251] = 53;
v29[330] = 99;
v29[146] = 56;
v29[189] = 52;
v29[97] = 101;
v29[154] = 97;
v29[273] = 49;
v29[6] = 52;
v29[169] = 55;
v29[203] = 51;
v29[22] = 49;
v29[202] = 102;
v29[332] = 101;
v29[119] = 56;
v29[46] = 101;
v29[17] = 57;
v29[307] = 100;
v29[247] = 53;
v29[13] = 55;
v29[263] = 56;
v29[101] = 56;
v29[110] = 53;
v29[55] = 52;
v29[69] = 100;
v29[138] = 52;
v29[62] = 100;
v29[133] = 51;
v29[12] = 57;
v29[65] = 101;
v29[220] = 53;
v29[257] = 97;
v29[200] = 52;
v29[150] = 101;
v29[164] = 52;
v29[308] = 102;
v29[228] = 52;
v29[278] = 49;
v29[312] = 102;
v29[272] = 97;
v29[295] = 49;
v29[87] = 52;
v29[51] = 49;
v29[186] = 50;
v29[122] = 48;
v29[80] = 51;
  v29[52] = 56;
v29[233] = 53;
v29[301] = 57;
v29[177] = 100;
  v29[145] = 53;
  v29[232] = 98;
  v29[174] = 97;
  v29[260] = 99;
  v29[280] = 53;
  v29[166] = 54;
  v29[190] = 97;
  v29[49] = 100;
  v29[281] = 49;
  v29[147] = 51;
  v29[130] = 102;
  v29[198] = 49;
  v29[194] = 52;
  v29[78] = 100;
  v29[326] = 57;
  v29[42] = 50;
  v29[44] = 55;
  v29[142] = 102;
  v29[156] = 54;
  v29[171] = 51;
  v29[112] = 98;
  v29[241] = 53;
  v29[283] = 99;
  v29[121] = 49;
  v29[48] = 54;
  v29[253] = 54;
  v29[335] = 56;
  v29[148] = 50;
  v29[108] = 55;
  v29[24] = 55;
  v29[92] = 55;
  v29[201] = 99;
  v29[132] = 51;
  v29[33] = 102;
  v29[160] = 101;
  v29[221] = 52;
  v29[199] = 100;
  v29[208] = 97;
  v29[2] = 101;
  v29[229] = 55;
  v29[126] = 97;
  v29[173] = 52;
  v29[60] = 54;
  v29[8] = 51;
  v29[125] = 55;
  v29[328] = 100;
  v29[102] = 53;
  v29[287] = 56;
  v29[317] = 48;
  v29[302] = 97;
  v29[152] = 102;
  v29[306] = 52;
  v29[86] = 98;
  v29[252] = 102;
  v29[310] = 51;
  v29[40] = 102;
  v29[61] = 49;
  v29[41] = 52;
  v29[118] = 101;
  v29[50] = 51;
  v29[149] = 57;
  v29[81] = 49;
  v29[68] = 102;
  v29[4] = 52;
  v29[158] = 49;
  v29[197] = 53;
  v29[139] = 97;
  v29[275] = 49;
  v29[266] = 99;
  v29[114] = 50;
  v29[274] = 99;
  v29[84] = 102;
  v29[134] = 99;
  v29[89] = 100;
  v29[140] = 57;
  v29[298] = 51;
  v29[249] = 52;
  v29[98] = 100;
  v29[106] = 48;
  v29[188] = 99;
  v29[269] = 52;
  v29[206] = 102;
  v29[255] = 56;
  v29[322] = 53;
  v29[161] = 50;
  v29[314] = 98;
  v29[71] = 56;
  v29[297] = 56;
  v29[231] = 52;
  v29[268] = 49;
  v29[286] = 54;
  v29[187] = 55;
  v29[30] = 53;
  v29[63] = 55;
  v29[31] = 52;
  v29[3] = 99;
  v29[38] = 50;
  v29[74] = 54;
  v29[18] = 98;
  v29[271] = 98;
  v29[141] = 98;
  v29[116] = 48;
  v29[185] = 51;
  v29[245] = 54;
  v29[111] = 98;
  v29[66] = 97;
  v29[216] = 52;
  v29[109] = 56;
  v29[43] = 52;
  v29[76] = 50;
  v29[127] = 101;
  v29[165] = 52;
  v29[320] = 99;
  v29[323] = 102;
  v29[95] = 51;
  v29[311] = 49;
  v29[248] = 53;
  v29[153] = 100;
  v29[265] = 48;
  v29[336] = 51;
  v29[246] = 49;
  v29[276] = 50;
  v29[215] = 102;
  v29[205] = 54;
  v29[21] = 99;
  v29[54] = 102;
  v29[25] = 98;
  v29[224] = 52;
  v29[104] = 97;
  v29[73] = 56;
  v29[296] = 97;
  v29[315] = 100;
  v29[234] = 56;
  v29[210] = 98;
  v29[10] = 99;
  v29[117] = 98;
  v29[333] = 98;
  v29[168] = 51;
  v29[225] = 102;
  v29[19] = 57;
  v29[180] = 52;
  v29[144] = 48;
  v29[88] = 99;
  v29[325] = 55;
  v29[124] = 101;
  v29[179] = 101;
  v29[327] = 48;
  v29[213] = 52;
  v29[56] = 97;
  v29[259] = 97;
  v29[96] = 100;
  v29[293] = 98;
  v29[284] = 57;
  v29[316] = 52;
  v29[23] = 52;
  v29[47] = 100;
  v29[182] = 50;
  v29[242] = 101;
  v29[20] = 101;
  v29[238] = 101;
  v29[35] = 55;
  v29[227] = 101;
  v29[207] = 56;
  v29[196] = 97;
  v29[163] = 57;
  v29[91] = 56;
  v29[120] = 48;
  v29[67] = 53;
  v29[39] = 54;
  v29[222] = 101;
  v29[267] = 57;
  v29[26] = 54;
  v29[211] = 57;
  v29[264] = 57;
  v29[79] = 99;
  v29[107] = 48;
  v29[105] = 57;
  v29[28] = 102;
  v29[155] = 57;
  v29[230] = 51;
  v29[303] = 49;
  v29[214] = 56;
  v29[94] = 100;
  v29[309] = 49;
  v29[77] = 100;
  v29[191] = 48;
  v29[290] = 97;
  v29[240] = 53;
  v29[178] = 52;
  v29[223] = 50;
  v29[291] = 52;
  v29[1] = 56;
  v29[75] = 51;
  v29[289] = 100;
  v29[279] = 48;
  v29[123] = 50;
  v29[304] = 52;
  v29[29] = 48;
  v29[113] = 101;
  v29[318] = 49;
  v29[131] = 100;
  v29[282] = 53;
  v29[129] = 97;
  v29[170] = 56;
  v29[235] = 51;
  v29[209] = 54;
  v29[239] = 49;
  v29[136] = 48;
  v29[256] = 54;
  v29[70] = 97;
  v29[99] = 56;
  v29[193] = 49;
  v29[250] = 55;
  v29[100] = 53;
  v29[85] = 48;
  v29[236] = 51;
  v29[34] = 51;
  v29[57] = 101;
  v29[219] = 97;
  v29[11] = 53;
  v29[254] = 102;
  v29[83] = 50;
  v29[237] = 102;
  v29[270] = 51;
  v29[300] = 52;
  v29[167] = 51;
  v29[299] = 102;
  v29[321] = 98;
  v29[9] = 97;
  v29[135] = 102;
  v29[103] = 55;
  v29[143] = 53;
  v29[175] = 57;
  v29[172] = 55;
v29[162] = 54;
v29[128] = 50;
"""

import re

n = [' ' for i in range(0x200)]
for line in x.strip().split("\n"):
    r = re.findall("v29\[(\d+)\] = (\d+);", line)
    n[int(r[0][0])] = chr(int(r[0][1]))

"""
# Overview
v18 = []
for i in range(len(flag)):
    v18.append([0, 1])
for j in range(len(flag)):
    for k in range(8):
        bit = (flag[j] >> k) & 1
        v18[j][bit ^ 1] = v18[j][0] + v18[j][1]
x = 0
for l in range(len(flag)):
    x *= 1361
    x += v18[l][0]
    x *= 1361
    x += v18[l][1]
"""

table = {}
for c in range(0x100):
    w = [1, 1]
    for k in range(8):
        bit = (c >> k) & 1
        w[bit ^ 1] = w[0] + w[1]
    table[tuple(w)] = c
    if c == ord('I'): print(w)

n = int(''.join(n), 16)
print(n)
v18 = []
while True:
    v18.append([0, 0])
    v18[-1][1] = n % 1361
    n = (n - v18[-1][1]) // 1361
    v18[-1][0] = n % 1361
    n = (n - v18[-1][0]) // 1361
    if n == 0:
        break

flag = ''
for elm in v18:
    flag += chr(table[tuple(elm)])
print(flag[::-1])
