import ctypes
glibc = ctypes.cdll.LoadLibrary('/lib/x86_64-linux-gnu/libc-2.27.so')

# strlen(flag) == 0x36
# flag.startswith("FLAG{")
# flag.endswith("}")

answers = [1673648587, 943659954, 1091034512, 881074101, 1052636472, 827741573, 1307510110, 469625721, 605130745, 656578792, 2059187682, 155607921, 2006560776, 388139424, 1075455395, 969826744, 1458334120, 275718076, 2013020381, 1210625693, 575847095, 1167285708, 1969601946, 1524777152, 552457729, 1194730498, 190971079, 2088110007, 1828156285, 1377985274, 1591816603, 1354321058, 174161412, 535367484, 87911553, 1226797853, 1363109188, 1395421621, 1696423675, 1968239986, 2052000511, 1608127566, 2123847799, 1911077513, 1996266935, 1051819631, 733420610, 1307117554]

flag = "FLAG{"
glibc.srand(0x12bb0b7)
inputs = [glibc.rand() for i in range(0x30)]
for i in range(0x30):
    flag += chr(inputs[i] ^ answers[i])
flag += "}"
print(flag)
