char value0[] = {0x96, 0x19, 0x7, 0x11, 0x99, 0x19, 0x2, 0x11};
char value1[] = {0xF7, 0x7B, 0x64, 0x75, 0xFC, 0x7F, 0x65, 0x79, 0xFF, 0x73, 0x6C, 0x7D, 0xF4, 0x77, 0x6D, 0x61, 0xE7, 0x6B, 0x74, 0x65, 0xEC, 0x6F, 0x75, 0x69, 0xEF, 0x63, 0x46, 0x53, 0xDA, 0x5D, 0x47, 0x57, 0xD1, 0x51, 0x4E, 0x5B, 0xD2, 0x55, 0x4F, 0x5F, 0xD9, 0x49, 0x56, 0x43, 0xCA, 0x4D, 0x57, 0x47, 0xC1, 0x41, 0x5E, 0x4B, 0xA9, 0x28, 0x30, 0x22, 0xA2, 0x2C, 0x31, 0x26, 0xA1, 0x20};
char value2[] = {DCB 0x69, 0x22, 0x22, 0x38, 0x1F, 0x43, 0x5B, 0x1C, 0x45, 0xE, 0x3C, 0x8, 0x5, 0x5E, 0x30, 0x17, 0x5F, 0x1B, 0x6, 0x19, 0x3B, 0x44, 0x7, 0x17, 0x6E, 0x7, 0x53, 0x1E, 0x17, 0x55, 0x12};

// sub_96c
void show_msg(void) {
  puts("There is no chimney at home these days.");
  puts("So I can't send a gift.");
  puts("Please tell me door lock password!");
  printf("Input: ");
}
// sub_9b0
char *my_strdup(char *p) {
  char *q = malloc(strlen(p) + 1);
  if (q == NULL) return NULL;
  strcpy(q, p);
  return q;
}
// sub_9fc
char *decode(char *v1, int s1, char *v2, int s2) {
  char *var56 = malloc(s1 + 1);
  output[s1] = 0;
  for(int i = 0; i < s1; i++) {
    output[i] = (v1[i] ^ v2[i - (i / s2) * s2]) & 0xff;
  }
  return output;
}
// sub_ab8
char *gen_answer(char *p) {
  return decode(value1, 0x3e, value0, 8);
}
// sub_aec
void ok(char *s) {
  puts(decode(value2, 0x1f, s, strlen(s)));
}
// sub_b30
void check(char *s1, char *s2) {
  if (s1[0x06] != s2[0x0e]) return;
  if (s1[0x04] != s2[0x03]) return;
  if (s1[0x03] != s2[0x0a]) return;
  if (s1[0x07] != s2[0x11]) return;
  if (s1[0x01] != s2[0x0e]) return;
  if (s1[0x05] != s2[0x34]) return;
  if (s1[0x00] != s2[0x35]) return;
  if (s1[0x02] != s2[0x02]) return;
  ok(s1);
}

int main() {
  char *p = calloc(0x13, 1);
  char *q = my_strdup(gen_answer());
  show_msg();
  scanf("%s", p);
  check(p, q);
  free(p);
  return 0;
}
