s = {
    0x0b: 0x41,
    0x16: 0x57,
    0x10: 0x79,
    0x1a: 0x64,
    0x03: 0x47,
    0x14: 0x6c,
    0x12: 0x65,
    0x0c: 0x6e,
    0x02: 0x41,
    0x13: 0x6c,
    0x09: 0x55,
    0x17: 0x6f,
    0x0a: 0x70,
    0x19: 0x6c,
    0x06: 0x61,
    0x00: 0x46,
    0x1b: 0x7d,
    0x01: 0x48,
    0x01: 0x4c,
    0x18: 0x72,
    0x15: 0x6f,
    0x04: 0x7b,
    0x07: 0x72,
    0x08: 0x6d,
    0x0f: 0x61,
    0x0e: 0x53,
    0x05: 0x57,
    0x0d: 0x64
}

output = ["?" for i in range(0x20)]
for key in s:
    output[key] = chr(s[key])
print(''.join(output))
