"""
    ezberry - CSAW CTF Quals 2020
 - One of the Worst Reversing Task -
"""
from ptrlib import xor

a = b"\x8e\x94\x89\x8f\xa3\x9d\x87\x90\x5c\x9e\x5b\x87\x9a\x5b\x8b\x58\x9e\x5b\x9a\x5b\x8c\x87\x95\x5b\xa5"

# I guessed the whole key so that the output becomes a "flag-like" string
print(xor(a, "\xe8\xf8\xe8\xe8\xd8\xe8\xd8\xf8\x68\xe8\x68\xd8\xe8\x68\xe8\x68\xe8\x68\xe8\x68\xe8\xd8\xf8\x68\xd8"))
