#!/usr/bin/env python3

welcome = """Welcome to ...
 __  _   ___   ____     ___   ____  ____             
|  |/ ] /   \\ |    \\   /  _] /    ||    \\            
|  ' / |     ||  D  ) /  [_ |  o  ||  _  |           
|    \\ |  O  ||    / |    _]|     ||  |  |           
|     ||     ||    \\ |   [_ |  _  ||  |  |           
|  .  ||     ||  .  \\|     ||  |  ||  |  |           
|__|\\_| \\___/ |__|\\_||_____||__|__||__|__|           
                                                     
    __   ____    ___  _____  ____  ____              
   /  ] /    |  /  _]/ ___/ /    ||    \\             
  /  / |  o  | /  [_(   \\_ |  o  ||  D  )            
 /  /  |     ||    _]\\__  ||     ||    /             
/   \\_ |  _  ||   [_ /  \\ ||  _  ||    \\             
\\     ||  |  ||     |\\    ||  |  ||  .  \\            
 \\____||__|__||_____| \\___||__|__||__|\\_|            
                                                     
 ___    ____     ___  _____ _____ ____  ____    ____ 
|   \\  |    \\   /  _]/ ___// ___/|    ||    \\  /    |
|    \\ |  D  ) /  [_(   \\_(   \\_  |  | |  _  ||   __|
|  D  ||    / |    _]\\__  |\\__  | |  | |  |  ||  |  |
|     ||    \\ |   [_ /  \\ |/  \\ | |  | |  |  ||  |_ |
|     ||  .  \\|     |\\    |\\    | |  | |  |  ||     |
|_____||__|\\_||_____| \\___| \\___||____||__|__||___,_|
"""

print(welcome)

key = int(input("Key: ").strip())
inp = input("String: ")

assert 0 <= key < 11172

out = ""
for c in inp:
    if ord('a') <= ord(c) <= ord('z'):
        out += chr(ord('a') + (ord(c) - ord('a') + key) % 26)
    elif ord('A') <= ord(c) <= ord('Z'):
        out += chr(ord('A') + (ord(c) - ord('A') + key) % 26)
    elif ord('가') <= ord(c) <= ord('힣'):
        out += chr(ord('가') + (ord(c) - ord('가') + key) % 11172)
    else:
        out += c

print("Encrypted output: ")
print(out)
